DB_URL=mongodb+srv://sirscott:RvQ5SeSFw8VOhaMr@cluster0.p33uv2t.mongodb.net/?retryWrites=true&w=majority
CLOUDINARY_SECRET=XM7DaMnw5dd-Lc6UicHumafliyI
CLOUDINARY_CLOUDNAME=djiisy7ga
SESSIONSECRET=keyboardrdujdxhcat
CLOUDINARY_KEY=372886857757134
PAYSTACKSECRET=sk_live_7158d0f1c737a1e2c14a228c047aed6de6bfe499