
@import url('https://fonts.googleapis.com/css2?family=Noto+Sans:wght@100&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;300&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.dontscroll{
    overflow: hidden;
}




body.dontscroll{
    background-image: url("https://images.unsplash.com/photo-1559579313-021b6ec9f6d6?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=871&q=80");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    height: 100vh;
    font-family: 'Noto Sans', sans-serif;
}

.sign_in{
    display: flex;
    flex-direction: column;
    width: 300px;
    height: 400px;
    margin: 20px auto;
    padding: 20px 30px;
    box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
    transition: all 0.3s cubic-bezier(.25,.8,.25,1);      
    background-color: rgba(0,0,0,0.7);
    border-radius: 5px;
}

.sporty_input{
    display:flex ;
    flex-direction: column;
    margin-bottom: 10px;
    position: relative;
}

.sporty_header{
    height: 200px;
    color: #fff;
}

.login_btn > button{
    height: 30px;
    width: 60px;
    cursor: pointer;
}

label{
    color: #fff;
}

input{
    border-top:none;
    border-left: none;
    border-right: none;
    padding: 5px;
    height: 25px;
    border: none;
}
.login_btn{
    margin-bottom: 70px;
}

.subscribe{
    /* display: flex;
    justify-content: center; */
    color: #fff;
    display: flex;
}

.subscribe > button{
    width: 70px;
    color: #fff;
    background-color: red;
    border: none;
}

.subscribe > button > a {
    text-decoration: none;
    color: #fff;
}

.subscribe > p {
    margin-right: 5px;
}

div.card{
    width: 200px;
    height: 300px;
    background-color: #fff;
    border: 1px solid black;
    background: rgba(255, 255, 255, 0.2);
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(5px);
    -webkit-backdrop-filter: blur(5px);
    border: 1px solid rgba(255, 255, 255, 0.3);
    padding: 30px;
}

div.packages{
    display: flex;
    justify-content: center;
    align-items: center;
}

header{
    margin-top: 80px;
    margin-bottom: 50px;
    display: flex;
    justify-content: center;
}

.pack{
    list-style: none;
    font-size: 15px;
    margin-bottom: 30px;
    margin-top: 10px;
}

.prices{
    margin-top: 10px;
}

.sub_btn > button{
    width: 100px;
    height: 25px;
    background-color: rgba(0,0,0,0.7);
    border: none;
    color: #fff;
    border-radius: 10px;
}

.sub_btn > button > a{
    text-decoration: none;
    color: #fff;
}

.invalid{
    margin-bottom: 10px;
    height: 10px;
    color: red;
    font-size: small;
}

.pass{
    position: absolute;
    top: 5.5em;
    left: 13.5em;
    cursor: pointer;
}

.foot{
    display: flex;
    justify-content: center;
    align-items: flex-end;
    bottom: 0%;
    position: fixed;
    width: 100vw;
    color: red;
    background: rgba(255, 255, 255, 0.5);
}

.msg{
    text-align: center;
}

div.img{
    align-items: center;
    display: flex;
    flex-direction: column;
    height: 600px;
    overflow-y: scroll;
    background-color: rgba(0,0,0,0.6);
    margin: 120px 10px;
}

.del-btn{
    margin-top: 20px;
    background-color: transparent;
    color: white;
    border: 1px solid white;
    height: 30px;
    border-radius: 5px;
    width: 80px;
}

.odds{
    color: white;
    margin-bottom: 20px;
}

div.upload > form {
    display: flex;
    margin-top: 30px;
    flex-direction: column;
}

div.headers{
    display: flex;
    justify-content: space-between;
    background-color: rgba(0,0,0,0.6);
    padding: 10px 10px;
}

input#file{
    color: white;
}

div.headers > form {
    display: flex;
    flex-direction: column;
}

form.input{
    display: flex;
    /* justify-content: right; */
    flex-direction: column;
}

button.logout{
    height: 30px;
}

@media (max-width: 434px){
    div.packages{
        display: flex;
        flex-direction: column;  
    }

    div.card{
        margin-bottom: 10px;
        width: 250px;
    }

    header{
        margin-top: 20px;
        margin-bottom: 20px;
        display: flex;
        justify-content: center;
    }

    body{
        background-image: url("https://images.unsplash.com/photo-1559579313-021b6ec9f6d6?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=871&q=80");
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        height: 100vh;
        font-family: 'Noto Sans', sans-serif;
    }

    .sub{
        height: 120vh;
    }
}

@media (max-width: 376px){
    .sub{
        height: 150vh;
    }
}