*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

.app{
    background-image: url("https://images.unsplash.com/photo-1508098682722-e99c43a406b2?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=870&q=80");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    height: 100vh;
    width: 100vw;
}

.subscribe{
    text-decoration: none;
}

.foot p{
    text-align: center;
}

.nav-bar{
    height: 76px;
    background: rgba(0, 0 ,0 ,0.7);
    display: flex;
    align-items: center;
    padding: 0 13px;
}

div.name h1{
    color: red;
}

div.welcome h1{
    color: red;
}

div.options{
    padding-top: 38px;
    height: 20vh;
    display: flex;
    justify-content: center;
}

div.choose{
    display: flex;
}

.type_box{
    background-color: red;
    margin-bottom: 30px;
    color: white;
    border-radius: 3px;
    width: 287px;
    height: 105px;
    display: flex;
    font-size: 25px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

html{
    scroll-behavior: smooth;
}

.type_box > h3 {
    font-size: 26px;
}

.main{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 403px;
    margin: 59px auto;
    height: 60vh;
    background: rgba(0, 0 ,0 ,0.7);
    color: white;
    justify-content: center;
}

.wel_btn{
    display: flex;
    width: 100%;
    justify-content: space-between;
    background: transparent;
    padding: 0 12%;
    margin-top: 20px;
}



button{
    background: transparent;
    color: white;
    border: 1px solid white;
    height: 46px;
    width: 133px;
}

@media (max-width: 434px){
    .app{
        background-image: url("https://i.pinimg.com/564x/ac/07/c5/ac07c51f3fec294f029b8ee3f6192848.jpg");
        height: 65vh;
        width: 100vw;
    }
    div.choose{
        display: flex;
        flex-direction: column;
    }
    .main{
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 80vw;
        margin: 59px auto;
        height: 33vh;
        background: rgba(0, 0 ,0 ,0.7);
        color: white;
        justify-content: center;
    }

    .wel_btn{
        display: flex;
        width: 100%;
        justify-content: space-between;
        background: transparent;
        padding: 0 22px;
        margin-top: 20px;
    }

    div.options{
        padding-top: 38px;
        height: 50vh;
        display: flex;
        justify-content: center;
    }
}